<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>event detail</title>
</head>

<body>
    <header class="header-wraper">
        <div class="header-row">
            <div class="header-column">
                <div class="header-tile">
                    <h1>KOTLIN TRAINING COURSE CLOUD DEPLOY</h1>
                </div>
                <div class="header-content">
                    <p>Guest Speaker</p>
                </div>
                <div class="header-content1">
                    <p>54 Nguyen Luong Bang, Hoa Khanh Bac Ward, Lien Chieu Dist, Danang, Vietnam</p>
                </div>
                <div class="header-content">
                    <button class="buttonmap"><span><i class="fas fa-sm fa-map-marker-alt"></i></span> View map</button>
                </div>
            </div>
            <div class="header-column">
                <div class="boxdate">
                    <div class="bdTitle">
                        <h4>Date & Time</h4>
                        <p> Saturday, Nov 14, 2020 at 14:00</p>
                    </div>
                    <div class="bdButton">
                        <div class="interested">
                            <button class="button" style="background-color:rgb(219, 68, 55);">Interested</button>
                        </div>
                        <div class="going">
                            <button class="button" style="background-color:rgb(66,133,244);">Going</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-row">
            <div class="logo"></div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="column">
                <div class="item">
                    <div class="title">
                        <p> Description</p>
                    </div>
                    <div class="content">
                        <p>Have you ever wondered why Facebook can tag in the photo, why cars can now drive by
                            themselves, with large data up to 2000GB how can we analyze and provide a solution to the
                            problem. Those are the specific applications of Machine Learning in real life or technology.
                            Machine Learning is a small branch in AI that is becoming and indispensable in society, but
                            we do not understand it much. So DSC-DUT does a workshop to help you better understand ML
                            and how to work with it effectively</p>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <p> Date & Time</p>
                    </div>
                    <div class="content">
                        <p>Saturday, Nov 14, 2020 at 14:00</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="item" id="marginleft">
                    <div class="title">
                        <p> Event Location</p>
                    </div>
                    <div class="boxmap">
                        <p style="text-align: center; margin-top:25%;"> map here
                        </p>
                        <!-- <img src="./images/map.PNG"> -->
                    </div>
                </div>
                <div class="item" id="marginleft">
                    <div class="title">
                        <p>Danang University of Science and Technology</p>
                    </div>
                    <div class="content">
                        <p>54 Nguyen Luong Bang, Hoa Khanh Bac Ward, Lien Chieu Dist, Danang, Vietnam</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>